spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=brad
spring.datasource.password=Azerty2019/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
server.port=8081
server.servlet.context-path=/Examen